apply plugin: 'com.android.application'

android {
    compileSdk 31

    namespace "me.longluo.aidl.local"

    defaultConfig {
        applicationId "me.longluo.aidl.local"

        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
       debug {
           minifyEnabled false

       }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'org.greenrobot:eventbus:3.3.1'

}
