# Android-AIDL

./: README.md  build.gradle  gradle.properties  settings.gradle
Local/: build.gradle
Local/src/main/: AndroidManifest.xml
Local/src/main/aidl/me/longluo/aidl/: IMyAidlInterface.aidl
Local/src/main/java/me/longluo/aidl/local/: InputDrawingCanvas.java  LocalAidlService.java  MainActivity.java  OutputDrawingCanvas.java
Local/src/main/java/me/longluo/aidl/local/events/: DrawLineEvent.java
Local/src/main/res/layout/: activity_main.xml
Local/src/main/res/menu/: main_menu.xml
Local/src/main/res/values/: strings.xml
Remote/: build.gradle
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/me/longluo/aidl/remote/: MainActivity.java  RemoteAidlService.java
Remote/src/main/res/layout/: activity_main.xml
Remote/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
